# AndroDbLite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androdblite/: build.gradle
androdblite-api/: build.gradle
androdblite-api/src/main/java/com/androdblite/: DbColumn.java  DbId.java  DbIdServer.java  DbIsDelete.java  DbTable.java
androdblite-api/src/main/java/com/androdblite/internal/: DbIdBinder.java  DbIdServerBinder.java  DbIsDeleteBinder.java  DbTableBinder.java
androdblite-compiler/: build.gradle
androdblite-compiler/src/main/java/com/androdblite/compiler/: AndroDbLiteProcessor.java  DbColumnBinding.java  DbFieldBinding.java  DbTableBinding.java  DbTypes.java
androdblite-compiler/src/test/java/com/androdblite/: AndroDbLiteProcessorTest.java
androdblite/src/androidTest/assets/androDbLite/: dbcreate.sql
androdblite/src/androidTest/java/com/androdblite/: AndroDbLiteTest.java  EntityNewName.java  EntitySimple.java
androdblite/src/androidTest/java/com/androdblite/domain/: DbEntityServerTest.java  DbEntityTest.java  EntityTest.java
androdblite/src/androidTest/java/com/androdblite/repository/: DbRepositoryImplTest.java  EntityRepository.java  EntityRepositoryImpl.java
androdblite/src/androidTest/java/com/androdblite/util/: DbManifestUtilTest.java
androdblite/src/main/: AndroidManifest.xml
androdblite/src/main/java/com/androdblite/: AndroDbLite.java  AndroDbLiteError.java  AndroDbLiteException.java  DbHelper.java  DbOpenHelper.java
androdblite/src/main/java/com/androdblite/annotation/: DbColumn.java  DbEntity.java  DbTable.java
androdblite/src/main/java/com/androdblite/domain/: DbEntity.java  DbEntityServer.java
androdblite/src/main/java/com/androdblite/repository/: DbRepository.java  DbRepositoryImpl.java
androdblite/src/main/java/com/androdblite/util/: DbClassCache.java  DbContentValueUtil.java  DbCursorUtil.java  DbManifestUtil.java  DbReflexionUtil.java
app/: build.gradle
app/src/androidTest/java/com/androdblite/androdblite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/: gradle-bintray-upload.gradle
gradle/wrapper/: gradle-wrapper.properties
