
subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.3.1'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        }
    }
}

ext {
    minSdkVersion = 8
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        // Android
        android: 'com.google.android:android:2.1.2',
        // supportv4: 'com.android.support:support-v4:23.1.0',
        // supportAnnotations: 'com.android.support:support-annotations:23.0.1',

        commonsLang: 'org.apache.commons:commons-lang3:3.4',

        // Square
        javapoet: 'com.squareup:javapoet:1.3.0',

        // Test dependencies
        junit: 'junit:junit:4.12',
        compiletesting: 'com.google.testing.compile:compile-testing:0.7',
        autoservice: 'com.google.auto.service:auto-service:1.0-rc2',
        autocommon: 'com.google.auto:auto-common:0.4'
]