
apply plugin: 'com.android.library'


android {

    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        disable 'InvalidPackage'
//    }

    dependencies {
        compile project(':androdblite-api')
//        compile deps.supportAnnotations

        testCompile deps.junit
    }
}